.arrow-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background: none;
    background-color: transparent;
    outline: none;
    line-height: 22px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    cursor: pointer;

    &:active {
        color: @red;
    }

    &--disabled {
        &:hover {
            &:disabled {
                color: @gray_dark;
            }
        }
    }

    &:hover {
        @media (hover:hover) {
            color: @red;
        }
    }

    &__icon {
        &--down {
            transform: rotate(90deg);
            
            @media @bw1340 {
                width: 67px;
                height: 40px;
            }
        }
        &--left {
            transform: rotate(180deg);
        }
        &--right {
            transform: rotate(0deg);
        }
    }

    &__name {
        white-space: nowrap;
        text-align: center;
        margin: 0 0 27px 0;

        @media @bw1340 {
            font-size: 14px;
            line-height: 19px;
        }
    }
}