.article-card {
    position: relative;
    box-sizing: border-box;
    display: flex;
    width: 100%;

    @media @bw1340 {
        flex-direction: column;
        align-items: center;
    }

    &:hover {
      .article-card__picture {
        box-shadow: 0 0 30px fade(@black, 55%);
      }
    }
    &__link {
        flex-shrink: 0;
        align-self: flex-start;
        display: block;
        width: 467px;
        margin-right: 60px;
        font-size: 0;
        text-decoration: none;

        &:hover {
        & ~ .article-card__info {
            .article-card__title-link {
                    color: @red;
                    text-decoration-color: @red;
                }
            }
        }

        @media @bw1340 {
            width: 100%;
        }
    }

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        transition: box-shadow 0.2s;
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 62.3126%;
        }
    }

    &__img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__info {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding: 30px 0;
        padding-right: 150px;

        @media @bw1340 {
            padding-top: 26px;
        }

        @media @bw768 {
            padding-top: 10px;
            padding-right: 0;
            padding-bottom: 67px; ;
        }
    }
    &__time {
        margin: 0 0 40px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;

        @media @bw768 {
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 19px;
            font-weight: 300;
        }
    }
    &__title-link,
    &__description {
        max-width: 470px;

        @media @bw1340 {
            max-width: 536px;
        }
    }
    &__arrow-svg {
        @media @bw1340 {
            width: 67px;
            height: 40px;
        }
    }
    &__title-link {
        margin: auto 0 40px;
        color: @black;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
        &:hover {
            color: @red;
            text-decoration-color: @red;
        }

        @media @bw1340 {
            margin-bottom: 20px;
        }

        @media @bw768 {
            margin-bottom: 10px;
        }
    }
    &__title {
        margin: 0;
        color: inherit;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;

        @media @bw1340 {
            line-height: 27px;
            font-size: 20px;
        }

        @media @bw768 {
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
        }
    }
    &__description {
        margin: 0;
        font-size: 16px;
        line-height: 22px;

        @media @bw768 {
            font-size: 14px;
            line-height: 19px;
            font-weight: 400;
            text-align: left;
        }
    }
    &__arrow {
        position: absolute;
        right: 0;
        bottom: 30px;
        color: inherit;
        transition: none;

        @media @bw768 {
            bottom: 0;
        }
    }

    & + .article-card {
        margin-top: 120px;
        &::before {
            content: "";
            display: block;
            position: absolute;
            margin: 0 auto 60px;
            bottom: 100%;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 1254px;
            height: 1px;
            background-color: @black;
            pointer-events: none;

            @media @bw1340 {
                margin-bottom: 50px;
            }

            @media @bw768 {
                margin-bottom: 40px;
            }
        }

        @media @bw1340 {
            margin-top: 100px;
        }

        @media @bw768 {
            margin-top: 80px;
        }
    }
}