.contacts {
    &__container {
        .container;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;

        @media @bw1340 {
            flex-direction: column-reverse;
            align-items: center;;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;

        @media @bw1340 {
            flex-direction: row;
            gap: 71px;
            margin-top: 100px;
            margin-right: 0;
        }

        @media @bw768 {
            flex-direction: column;
            gap: 40px;
            margin-right: 0;
            margin-top: 60px;
            align-self: flex-start;
        }
    }

    &__map {
        position: relative;
        max-width: 752px;
        width: 100%;

        @media @bw1340 {
            height: 463px;
        }

        @media @bw768 {
            height: 186px;
        }
    }
}