.contacts-item {
    display: flex;
    align-items: center;
    gap: 54px;

    &__content{
        @media @bw768 {
            width: 185px;
        }
    }
    
    @media @bw1340 {
        flex-direction: column;
        gap: 30px;
        width: 196px;
    }

    @media @bw768 {
        max-width: 280px;
        width: 100%;
        flex-direction: row;
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;

        @media @bw768 {
            width: 65px;
            height: 65px;
        }
    }

    &__title {
        margin: 0 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;

        @media @bw1340 {
            text-align: center;
            line-height: 25px;
            font-weight: 700;
            font-size: 18px;
            white-space: nowrap;
        }

        @media @bw768 {
            font-size: 14px;
            line-height: 19px;
            text-align: left;
        }
    }

    &__info {
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
        &[href] {
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media (hover: hover) {
                    color: @red;
                }
            }
            &:active {
                color: @red;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }

        @media @bw1340 {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
        }

        @media @bw768 {
            font-size: 14px;
            line-height: 19px;
            text-align: left;
        }
    }
}