.event {
    padding: 40px 0 150px;

    @media @bw768 {
        padding: 40px 0 70px;
    }
    
    &__container {
        .container;
    }

    &__header {
        .container;
        margin-bottom: 80px;

        @media @bw768 {
            margin-bottom: 40px;
        }
    }

    &__about {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;

        @media @bw768 {
            flex-wrap: wrap;
            margin-bottom: 60px;
        }
    }

    &__info {
        flex-shrink: 0;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 13px 0;
        font-family: @font3;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;

        &::before,
        &::after {
            content: "";
            position: absolute;
            right: 0;
            display: block;
            width: 140px;
            max-width: 100%;
            height: 1px;
            background-image: linear-gradient(
                270deg,
                #1C1B1B 0%,
                rgba(255, 255, 255, 0) 82.86%
            );
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        &:first-child {
            @media @bw768 {
                margin-right: 10px;
            }
        }
        &:last-child {
            align-items: flex-start;
            text-align: left;
            
            &::before,
            &::after {
                left: 0;
                right: auto;
                background-image: linear-gradient(
                    90deg,
                    #1C1B1B 0%,
                    rgba(255, 255, 255, 0) 82.86%
                );
            }

            @media @bw768 {
                margin-left: 10px;
            }
        }

        @media @bw768 {
            padding: 7.25px 0;
            row-gap: 6.5px;
            order: 2;
            flex: 33.33%;
        }
    }

    &__time {
        font-size: 30px;
        font-style: normal;
        font-weight: 300;
        line-height: 36px;
        &::after {
            content: attr(data-caption);
            margin-left: 10px;
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;

            @media @bw1340 {
                font-size: 12px;
                line-height: 14.4px;
            }
        }
        
        @media @bw768 {
            font-size: 18px;
            line-height: 21.6px;
        }

        @media @bw1340 {
            font-size: 18px;
            line-height: 21.6px;
        }
    }

    &__info-text {
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;

        @media @bw768 {
            font-size: 12px;
            line-height: 14.4px;
        }

        @media @bw1340 {
            font-size: 12px;
            line-height: 14.4px;
        }        
    }

    .picture__wrapper {
        @media @bw768 {
            display: flex;
            width: 100%;
            justify-content: center;
        }
    }

    &__picture {
        display: block;
        width: 497px;
        margin: 0 50px;
        
        @media @bw768 {
            margin: 0 37.5px 40px;
            order: 1;
        }

        @media @bw1340 {
            margin: 0 30px 76px;
            max-width: 245px;
        }

        @media @bw1660 {
            margin: 0 50px 80px;
            max-width: 426px;
        }
    }

    &__image {
        display: block;
        width: 100%;
    }

    &__content {
        max-width: 830px;
        margin-bottom: 80px;

        @media @bw768 {
            margin-bottom: 40px;
        }
    }
}