.event-card {
    box-sizing: border-box;
    display: flex;
    //color: @black;
    width: 405px;
    max-width: 100%;
    min-width: 280px;

    &__link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        &:active {
            .event-card__title {
                color: @red;
                text-decoration-color: @red;
            }
        }
        &:hover .event-card__title {
            @media(hover: hover) {
                color: @red;
                text-decoration-color: @red;
            }
        }
    }

    &__picture {
        position: relative;
        display: block;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
        ::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.16%;
        }
    }

    &__img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        margin: 0 0 auto;
        min-height: 64px;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #1F1E1E;
        transition: color 0.2s;

        @media @bw1660 {
            margin: 0 0 10px;
        }
        
        @media @bw1340 {
            min-height: 54px;
            font-size: 20px;
            line-height: 27px;
        }

        @media @bw768 {
            min-height: 44px;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__description {
        margin: 15px 0;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color: #1F1E1E;

        @media @bw1020 {
            font-size: 14px;
            line-height: 19px;
        }
    }

    &__time {
        margin-top: auto;
        display: block;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        color: #1F1E1E;
    }
}  