.events {
    padding-top: 138px;
    &__listing {
        margin-bottom: 100px;
    }

    &__title {
        align-self: center;
    }

    &__container {
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
        flex-direction: column;
    }

    &__services {
        .container;
        margin-bottom: 50px;
    }

    &__services-description {
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }

    &__tariffs-table {
        margin-bottom: 50px;
    }

    &__services-items {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 67px;
        margin: 0 0 90px;

        @media @bw768 {
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        @media @bw1340 {
            flex-basis: 100%;
            column-gap: 100px;
        }

        &:nth-child(3) {
            @media @bw1340 {
                flex-basis: 100%;
            }
        }
    }
}