.i-want {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    
    @media @bw768 {
        margin-bottom: 100px;
    }

    @media @bw1340 {
        margin-bottom: 130px;
    }

    &__wrapper {
        .width_624;
    }

    &__text {
        text-align: center;
        font-family: @font2;
        text-transform: uppercase;
        color: @black;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        margin: 0;
        margin-bottom: 46px;

        @media @bw768 {
            font-size: 13px;
            font-weight: 400;
            line-height: 17px;
            margin-bottom: 25px;
        }

        @media @bw1340 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 43px;
            line-height: 20px;
        }
    }

    &__btns {
        display: flex;
        justify-content: space-between;

        @media @bw768 {
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
    }

    &__event {
        width: 272px;
        @media @bw768 {
            width: 280px;
        }
    }

    &__landlord {
        width: 246px;
        @media @bw768 {
            width: 280px;
        }
    }

    &--mb100 {
        margin-bottom: 100px;
    }

    &--mb200 {
        margin-bottom: 200px;
    }
}