.link {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    height: 0;
    font-weight: 600;
    font-size: 16px;
    color: @black;
    transition: color 0.2s;
    &:hover {
        color: @red;
    }
    &:active {
        color: @red;
    }

    &__icon {
        margin-left: 20px;
    }

    &__name,
    &__icon {
        cursor: pointer;
    }
}