.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 147px;
    z-index: 100;

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.50);

        @supports (backdrop-filter: blur(10px)){
            backdrop-filter: blur(10px);
            background-color: rgba(222, 222, 222, 0.50);
            }
    }

    &__container {
        .container();
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        display: inline-block;
        width: 202px;
        height: 147x;
    }

    &__logo-img {
        width: 100%;
        height: 100%;
    }

    &__nav {
        display: inline-block;
    }

    &__nav-link {
        margin: 0 25px;
        font-family: @font1;
        color: @black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
    }

    &__nav-link:hover {
        color: @red;
    }

    &__sign-in-btn {
        box-sizing: border-box;
        text-decoration: none;
        padding: 15px 40px;
        background-color: transparent;
        border: 1px solid #1F1E1E;
        font-size: 16px;
        line-height: normal;
        font-weight: 600;
        color: #1F1E1E;
    }
}