.pp {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 90px 50px 50px;
    overflow-y: auto;
    z-index: 110;
    background-color: @gray;
    display: none;
    @supports (backdrop-filter: blur(25px)) {
        background-color: @black_40;
        backdrop-filter: blur(25px);
    }

    @media @bw768 {
        padding: 80px 20px 20px;
    }

    &__container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        min-width: 280px; //СОМнительно
        max-width: 1210px;
        width: 100%;
        margin: auto;
        padding: 70px 40px 40px;
        background-color: @gray;
        background-image: url(../../assets/images/noise.png);
        background-repeat: repeat;
        background-position: 0 0;
        background-size: auto;

        @media @bw768 {
            padding: 51px 20px 40px;
        }

        @media @w768 {
            min-width: 688px;
        }

        @media @bw1660 {
            max-width: 1144px;
        }
    }
    &__title {
        margin: -110px 0 70px;
        box-sizing: border-box;
        padding: 10px 84px;
        max-width: 595px;
        background-color: @black;
        text-transform: uppercase;
        font-family: @font2;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.44px;
        color: @white;
        
        @media @bw400 {
            max-width: 225px;
        }

        @media @bw768 {
            margin: -82px 0px 40px;
            padding: 10px 21px;
            max-width: 225px;
            font-size: 14px;
            line-height: 19px;
        }

        @media @bw1340 {
            padding: 10px 60px 10px 20px;
            max-width: 465px;
        }
    }
    &__sticky-close {
        position: sticky;
        align-self: flex-end;
        top: 0;
        width: 0;
    }
    &__sticky-btn {
        position: absolute;
        right: -70px;
        top: -100px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: none;
        outline: none;
        border-radius: 50%;
        background-color: @black;
        color: @white;
        transition: background-color 0.2s;
        &:hover {
             @media (hover:hover) {
                background-color: @red_dark;
            }
        }

        @media @bw768 {
            width: 36px;
            height: 36px;
            top: -70px;
            right: -38px;
        }
    }
    &__btn-icon {
        pointer-events: none;

        @media @bw768 {
            width: 21.6px;
            height: 21.6px;
        }
    }
    &__form {
        margin: auto;
        max-width: 870px;
    }
}