.scene__table {
    &--red {
        color: @red;
    }

    &--black {
        color: @black;
    }
}

.scene__table-group--red,
.scene__table-group--black {
	fill: transparent;
}

.scene__table-group--red-active {
	fill: @red;
}

.scene__table-group--black-active {
	fill: @black;
}

.scene__table-num-active {
	color: @white;
}