.services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 401px;
    gap: 40px;

    @media @bw768 {
        gap: 0;
    }

    @media @bw1340 {
        max-width: 280px;
    }

    &__content {
        flex-grow: 1;
        max-width: 401px;
        text-align: center;
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;

        @media @bw768 {
            width: 65px;
            height: 65px;
        }
    }

    &__title {
        margin: 40px 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        text-align: center;
        color: @black;

        @media @bw768 {
            margin: 30px 0 10px;
            font-size: 14px;
            line-height: 19px;
        }
    }

    &__info {
        margin: auto;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        text-align: center;
        color: @black;
        &[href] {
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media (hover: hover) {
                    color: @red;
                }
            }
            &:active {
                color: @red;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }

        @media @bw768 {
            font-size: 13px;
            line-height: 17.7px;
        }
    }
}