.subscribe {
    max-width: 410px;
    width: 100%;

    @media @bw768 {
        margin-bottom: 60px;
        margin-left: auto;
        order: 2;
    }

    label.error,
    span.error {
        color: @red;
        display: block;
        margin: 5px 0 0;

        @media @bw768 {
            font-size: 12px;
        }
    }

    label.error {
        position: absolute;
        bottom: -25px;
    }

    span.error {
        font-size: 14px;
        bottom: -20px;
    }

    &__title {
        margin: 0 0 24px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;

        @media @bw768 {
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
            white-space: nowrap;
        }
    }

    &__wrapper {
        display: flex;
        margin-bottom: 15px;

        @media @bw370 {
            min-width: 320px;
            //max-width: 368px;
            width: 100vw;
            margin-left: -20px;
        }
    }

    &__wrapper-input {
        width: 100%;
    }

    &__input {
        border: none;
        box-sizing: border-box;
        width: 100%;
        height: 49px;
        padding: 15px 15px 15px 28px;
        background-color: @white;
        &:focus {
            outline: none;
        }

        @media @bw768 {
            padding: 15px 15px 15px 20px;
            font-size: 12px;
            height: 46px;
        }
    }

    &__submit {
        height: 49px;
        box-sizing: border-box;
        padding: 15px 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        border: none;
        outline: none;
        background-color: @black;
        color: @white;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.3;
        transition: background-color 0.2s;
        &:hover {
            @media (hover: hover) {
                background-color: @red;
            }
        }
        &:active {
            background-color: @red;
        }

        @media @bw768 {
            padding: 15px 20px;
            font-size: 12px;
            height: 46px;
        }
    }
}