.upcoming {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 64px;

    @media @bw1660 {
        padding-bottom: 70px;
    }

    @media @bw1340 {
        padding-bottom: 35px;
    }

    @media @bw768 {
        padding-bottom: 40px;
    }

    &__wrapper {
        max-width: 1920px;
        width: 100%;
        background-color: @white;
        clip-path: polygon(0 0, 36.4% 2.59%, 100% 0, 100% 100%, 64.7% 97.41%, 0 100%, 0 0);
        display: flex;
        //flex-direction: column;
        align-items: center;
    }

    &__title {
        height: 62px;
        margin-top: 120px;
        margin-bottom: 150px;
    }

    &__events-list{
        display: flex;
        flex-wrap: wrap;  
    }

    &__event-card {
        max-width: 405px;
        width: calc(33.333% - 60px);
        margin: 0 30px 0;
    }

    &__slider {
        display: flex;
        max-width: 525px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
    }

    &__link {
        margin-top: 15px;
        margin-left: auto;
        margin-right: 30px;
        margin-bottom: 121px;

        @media @bw768 {
            margin-top: 33px;
            margin-bottom: 54px;
            margin-right: 6px;
            font-size: 14px;
            font-weight: 600;
            line-height: 19px;
        }

        @media @bw1340 {
            margin-bottom: 43px;
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
        }
    }

    &__container {
        .container;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__arrow {
        padding: 0;
    }
}